server.port=8090
#
eureka.instance.hostname=localhost
# our actual url of our Eureka server and services that are going to register with this server have to give this url
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.register-with-eureka=false

# Eureka Server Page : Srhttp://localhost:8090/ 